<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlockPolitix</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7fafc;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            direction: rtl;
        }

        .container {
            background-color: #ffffff;
            padding: 32px;
            border-radius: 15px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            max-width: 768px;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 16px;
        }

        ul {
            list-style-type: disc;
            margin-top: 24px;
            padding-inline-start: 40px;
            line-height: 2;
        }

        .download-link {
            display: block;
            margin-top: 24px;
            text-align: center;
        }

        .download-link img {
            width: 135px;
            height: 40px;
        }

        footer {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            margin-top: 20px;
            font-size: 12px;
            text-align: center;
            background-color: #f7fafc;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }

        footer h3 {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 10px;
        }


    </style>
</head>

<body>
    <div class="container">
        <h1 class="title">🙅‍♂️ SpamShmam</h1>
        <p>הסוף להודעות הבחירות</p>

        <ul>
            <li>🔒 חסימה אוטומטית של סמסים פוליטיים</li>
            <li>🔍 זיהוי יעיל של הודעות בעברית</li>
            <li>🛡 שמירה על הפרטיות שלכם</li>
            <li>📵 האפליקציה לא מחוברת לאינטרנט לא משתפת את המידע שלכם </li>
        </ul>
        <ul>
            <li>🔒 Automatically blocks political SMS spam messages</li>
            <li>🛡 Privacy is preserved</li>
            <li>📵 No internet connection is required. Your messages never leave the device </li>
        </ul>

        <p>התקנה פשוטה ומהירה. הורידו את האפליקציה, הפעילו אותה ותיהנו מהשקט!</p>

        <a href="https://apps.apple.com/il/app/6464412900" target="_blank" class="download-link">
            <img src="/public/badge-example-alternate_2x.png" alt='Download on the App Store'>
        </a>
    </div>

    <footer>
        <Table>
            <tbody>
                <tr>
                    <td>
                        <h3>Privacy Policy</h3>
                        Your data remains exclusively on your device. We never access, use, or share it.
                    </td>
                    <td>
                        <h3>Support</h3>
                        All support inquires can be send to:
                        <a href="mailto:corer-stair-02@icloud.com">Support</a>
                    </td>
                
                    
                </tr>
            </tbody>
            
            
        </Table>
        
        
    </footer>

</body>

</html>
